.container {
  margin-block: 25px;
  text-align: center;
}

.list {
  display: grid;
  grid-template-columns: repeat(1, minmax(320px, 1fr));
  justify-items: center;
  align-content: center;
  gap: 25px;
}

@media (min-width: 800px) {
  .list {
    grid-template-columns: repeat(2, minmax(320px, 1fr));
  }
}

@media (min-width: 1100px) {
  .list {
    grid-template-columns: repeat(3, minmax(320px, 1fr));
  }
}

@media (min-width: 1400px) {
  .list {
    grid-template-columns: repeat(4, minmax(320px, 1fr));
  }
}